12345-678, Rua das Flores
23456-789, Avenida Central
34567-890, Praça da Liberdade
45678-901, Rua dos Girassóis
56789-012, Avenida dos Ipês
67890-123, Travessa das Acácias
78901-234, Rua do Bosque
89012-345, Alameda dos Jacarandás
90123-456, Praça das Palmeiras
01234-567, Avenida das Violetas
98765-432, Rua do Sol
87654-321, Travessa da Lua
76543-210, Rua das Estrelas
65432-109, Alameda das Margaridas
54321-098, Praça das Orquídeas
43210-987, Avenida das Tulipas
21098-765, Rua dos Lírios
10987-654, Travessa dos Cravos
09876-543, Alameda das Rosas
98765-432, Praça das Hortênsias